<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>946BE72840C7F221297A529CCF026B0A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-17CBF7824C6672E905E143A5043D42CB_0000</CrashGUID>
		<ProcessId>15696</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>388</SecondsSinceStart>
		<GameName>UE4-wrong_clone</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Github\EleBot\wrong_clone_2\wrong_clone.uproject</CommandLine>
		<LanguageLCID>3082</LanguageLCID>
		<AppDefaultLocale>es-ES</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Trapella</UserName>
		<BaseDir>D:/programs/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/programs/UE_4.22/</RootDir>
		<MachineId>C5D8A51641C7480555BC7B934888A249</MachineId>
		<LoginId>c5d8a51641c7480555bc7b934888a249</LoginId>
		<EpicAccountId>29a2c18f3b47433e884aad9e91db426a</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_LevelEditor
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000e21f0000 + 4646e7 UE4Editor-Core 0x00000000e21f0000 + 277d1a UE4Editor-Core 0x00000000e21f0000 + 1ffe33 UE4Editor-Core 0x00000000e21f0000 + 2004d0 UE4Editor-UnrealEd 0x00000000d5140000 + 17effe UE4Editor-UnrealEd 0x00000000d5140000 + 7f58c8 UE4Editor-UnrealEd 0x00000000d5140000 + 7c1640 UE4Editor-LevelEditor 0x00000000d1210000 + 11ab05 UE4Editor-LevelEditor 0x00000000d1210000 + 1a4a9e UE4Editor-LevelEditor 0x00000000d1210000 + 1a47d6 UE4Editor-LevelEditor 0x00000000d1210000 + 197ffc UE4Editor-LevelEditor 0x00000000d1210000 + 1997d9 UE4Editor-LevelEditor 0x00000000d1210000 + 1b83d2 UE4Editor-SlateCore 0x00000000e6a90000 + f3e2b UE4Editor-Slate 0x00000000e1ce0000 + 254c18 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-Slate 0x00000000e1ce0000 + 25479e UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-Slate 0x00000000e1ce0000 + 25479e UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f277a UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f50fe UE4Editor-Slate 0x00000000e1ce0000 + 4d714 UE4Editor-Slate 0x00000000e1ce0000 + 768d2 UE4Editor-Slate 0x00000000e1ce0000 + 4e2a2 UE4Editor-Slate 0x00000000e1ce0000 + 9a859 UE4Editor-Slate 0x00000000e1ce0000 + 99a4d UE4Editor 0x00000000d89f0000 + 7a6a UE4Editor 0x00000000d89f0000 + 1554c UE4Editor 0x00000000d89f0000 + 155ca UE4Editor 0x00000000d89f0000 + 2316c UE4Editor 0x00000000d89f0000 + 25b8e KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: CurrentWorld [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Engine\Public\EngineUtils.h] [Line: 191]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129725952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>11082072064</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729889751040</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1060257792</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1060261888</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2328870912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2436857856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 461fba UE4Editor 0x00000000d89f0000 + 27c1f VCRUNTIME140 0x0000000015980000 + b8d0 ntdll 0x0000000031ce0000 + a121f ntdll 0x0000000031ce0000 + 6a289 ntdll 0x0000000031ce0000 + 6a043 KERNELBASE 0x000000002f130000 + 3a859 UE4Editor-Core 0x00000000e21f0000 + 461f37 UE4Editor-Core 0x00000000e21f0000 + 4646e7 UE4Editor-Core 0x00000000e21f0000 + 277d1a UE4Editor-Core 0x00000000e21f0000 + 1ffe33 UE4Editor-Core 0x00000000e21f0000 + 2004d0 UE4Editor-UnrealEd 0x00000000d5140000 + 17effe UE4Editor-UnrealEd 0x00000000d5140000 + 7f58c8 UE4Editor-UnrealEd 0x00000000d5140000 + 7c1640 UE4Editor-LevelEditor 0x00000000d1210000 + 11ab05 UE4Editor-LevelEditor 0x00000000d1210000 + 1a4a9e UE4Editor-LevelEditor 0x00000000d1210000 + 1a47d6 UE4Editor-LevelEditor 0x00000000d1210000 + 197ffc UE4Editor-LevelEditor 0x00000000d1210000 + 1997d9 UE4Editor-LevelEditor 0x00000000d1210000 + 1b83d2 UE4Editor-SlateCore 0x00000000e6a90000 + f3e2b UE4Editor-Slate 0x00000000e1ce0000 + 254c18 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-Slate 0x00000000e1ce0000 + 25479e UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-Slate 0x00000000e1ce0000 + 25479e UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-Slate 0x00000000e1ce0000 + 259354 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f4bc5 UE4Editor-SlateCore 0x00000000e6a90000 + f26d4 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f2571 UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f1c41 UE4Editor-SlateCore 0x00000000e6a90000 + f277a UE4Editor-SlateCore 0x00000000e6a90000 + f419f UE4Editor-SlateCore 0x00000000e6a90000 + f50fe UE4Editor-Slate 0x00000000e1ce0000 + 4d714 UE4Editor-Slate 0x00000000e1ce0000 + 768d2 UE4Editor-Slate 0x00000000e1ce0000 + 4e2a2 UE4Editor-Slate 0x00000000e1ce0000 + 9a859</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9852</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3424</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 814a6 UE4Editor-Core 0x00000000e21f0000 + 825dd UE4Editor-Core 0x00000000e21f0000 + 8a91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 81fe4 UE4Editor-Core 0x00000000e21f0000 + 82563 UE4Editor-Core 0x00000000e21f0000 + 3e1fad UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>112</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3592</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14976</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12520</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8264</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 28886e UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5824</ThreadID>
				<ThreadName>FAsyncWriter_wrong_clone</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Media 0x000000000c900000 + 417c UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10136</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-HTTP 0x00000000d2820000 + 95039 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-WebSockets 0x00000000ce230000 + 847fe UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10872</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000ce560000 + 129c96 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13536</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1256</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13604</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Messaging 0x00000000cca00000 + 1e91b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000cca50000 + 1362b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2380</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-Engine 0x00000000dab70000 + e826d2 UE4Editor-Engine 0x00000000dab70000 + eb8457 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2428</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-DerivedDataCache 0x00000000caa90000 + 259d9 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-AssetRegistry 0x00000000f9ca0000 + 46d9b UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-AssetRegistry 0x00000000f9ca0000 + 48556 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 81fe4 UE4Editor-Core 0x00000000e21f0000 + 82563 UE4Editor-RenderCore 0x0000000001ed0000 + 859f1 UE4Editor-RenderCore 0x0000000001ed0000 + 8c184 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8460</ThreadID>
				<ThreadName>RenderThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-TcpMessaging 0x00000000bef40000 + daaf UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7752</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000beee0000 + 1d889 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000beee0000 + 1d795 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9248</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-UdpMessaging 0x00000000beee0000 + 1de7d UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15104</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 mswsock 0x000000002e3b0000 + 82ed mswsock 0x000000002e3b0000 + f07a WS2_32 0x0000000030940000 + 11f7c UE4Editor-Sockets 0x00000000fa020000 + d779 UE4Editor-Sockets 0x00000000fa020000 + 13d7a UE4Editor-UdpMessaging 0x00000000beee0000 + 1dab0 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11076</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 mswsock 0x000000002e3b0000 + 82ed mswsock 0x000000002e3b0000 + f07a WS2_32 0x0000000030940000 + 11f7c UE4Editor-Sockets 0x00000000fa020000 + d779 UE4Editor-Sockets 0x00000000fa020000 + 13d7a UE4Editor-UdpMessaging 0x00000000beee0000 + 1dab0 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-ProfilerService 0x00000000bc110000 + dac2 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14540</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10108</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3136</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c144 KERNELBASE 0x000000002f130000 + 38bc3 UE4Editor-Core 0x00000000e21f0000 + 476c2b UE4Editor-Core 0x00000000e21f0000 + 128a39 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000b39d0000 + be2a UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16116</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000b39d0000 + be2a UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12492</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-RenderCore 0x0000000001ed0000 + 8c2d8 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1368</ThreadID>
				<ThreadName>RTHeartBeat 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000031ce0000 + 9c744 KERNELBASE 0x000000002f130000 + 46951 UE4Editor-Core 0x00000000e21f0000 + 475028 UE4Editor-Engine 0x00000000dab70000 + 11db5f2 UE4Editor-Core 0x00000000e21f0000 + 474b3f UE4Editor-Core 0x00000000e21f0000 + 4708a7 KERNEL32 0x00000000302f0000 + 17bd4 ntdll 0x0000000031ce0000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637207292281740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\programs\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\programs\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\programs\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\programs\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\programs\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\programs\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\programs\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\programs\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\programs\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\programs\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\programs\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\programs\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\programs\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\programs\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\programs\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\programs\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\programs\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\programs\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\programs\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\programs\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\programs\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\programs\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\programs\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\programs\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\programs\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\programs\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\programs\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\programs\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\programs\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\programs\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\programs\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\programs\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>442.74</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4274</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-13-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
